{
  "name": "NDSM",
  "version": "1.0.0",	
  "description": "Web studio site",
  "authors": [
    "Andrey Lamakin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lomegg/ndsm",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  }
}
